<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        * {
            margin-left: 30px;
        }

        .text {
            margin: 20px auto;
            background-color: azure;
            width: 30%;
            height: 50%;
            margin-left: 145px;
            margin-top: 80px;
            margin-bottom: 50px;
            border: 2px solid red;
            box-shadow: -4px -4px 14px 18px rgb(122, 6, 239);

        }

       .bike img {
            width: 30%;
            height: 30%;
            margin-left: 120px;
            border: 3px solid black;
            border-radius: 20px;

        }
        .bike1 img{
            width: 30%;
            height: 30%;
            margin-left: 120px;
            border: 3px solid black;
            border-radius: 20px;
            margin-top: 30px ;
            border-radius: 45px;
            box-shadow: 4px 4px 8px 18px;
        } 
    </style>
</head>

<body style="background-color: rgb(134, 129, 129);">
<div class="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et obcaecati officia, voluptate
         commodi maxime consequuntur vitae, 
         xercitationem voluptatum itaque rerum dignissimos voluptatibus aliquid, facilis veniam!</p>
</div>
<div class="bike">
    <img src="jaa.webp">
</div>
<div class="bike1">
    <img src="OIP.jpeg">
</div>


</body>

</html>