+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_Creation</title>
    <style>
        table{
            margin: 0 auto; /*margin from top & bottom : 0 and right & left set auto : 
            automatically adjust from browser */
            width: 50%;
            height: 200px;
            border-collapse: collapse;/*Make all the border of table to single : college with each other*/
        }
        thead,td{
            border: 3px solid black;
            text-align: center;
            padding: 8px;
        }
        thead{
            background-color: rgb(126, 124, 125);
        }
    </style>
</head>
<body style="background-color: rgb(178, 179, 179);">
    <h2 style="text-align: center;"> Table_Creation</h2>
    <table>
        <thead style="text-align: center;">
            <tr>
                <td>NAME</td>
                <td>CLASS</td>
                <td>SECTION</td>
                <td>SCHOOL</td>
            </tr>
        </thead>
        <tbody style="text-align: center;">
            <tr style="text-align: center;">
                <td>VIJAY A</td>
                <td>10TH</td>
                <td> A </td>
                <td>KMES</td>
            </tr>
            <tr style="text-align: center;">
                <td>VIRAT B</td>
                <td>10TH</td>
                <td> A </td>
                <td>KMES</td>
            </tr>
            <tr style="text-align: center;">
                <td>VINOD C</td>
                <td>10TH</td>
                <td> A </td>
                <td>KMES</td>
            </tr>
            <tr style="text-align: center;">
                <td>VINAY D</td>
                <td>10TH</td>
                <td> A </td>
                <td>KMES</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
